<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      min-height: 2000px;

    }
   
    .container {
      border: 3px solid black;
      padding: 40px;
      position: relative;
      background-color: #f0f0f0;
      min-height: 600px;
    }

    img {
      margin: 15px;
      width: 200px;
      height: 125px;
    }

    .i1 {
      position: relative;
      top: 50px;
      right: 60px;
      border: 3px solid blue;
    }

    .i2 {
      position: absolute;
      top: 50px;
      right: 60px;
      border: 3px solid green;
    }

    .i3 {
      position: fixed;
      top: 40px;
      right: 50px;
      border: 4px solid yellow;
    }

    .i4 {
      position: sticky;
      top: 20px;
      border: 3px solid grey;
    }

    .content {
      margin-top: 60px;
      font-size: 18px;
    }


  }
  </style>
</head>
<body>
  <div class="container">
    <img class="i1" src="https://mclaren.scene7.com/is/image/mclaren/720S-Coupe_hero:crop-16x9?wid=1920&hei=1080" alt="poster1" width="400px" height="250px">
    <img class="i2" src="https://mclaren.scene7.com/is/image/mclaren/720S-Coupe_hero:crop-16x9?wid=1920&hei=1080" alt="poster1" width="400px" height="250px">
    <img class="i3" src="https://mclaren.scene7.com/is/image/mclaren/720S-Coupe_hero:crop-16x9?wid=1920&hei=1080" alt="poster1" width="400px" height="250px">
    <img class="i4" src="https://mclaren.scene7.com/is/image/mclaren/720S-Coupe_hero:crop-16x9?wid=1920&hei=1080" alt="poster1" width="400px" height="250px">
  <div class="content">
    <p>scroll down to see how the image behave with different postioning</p>
  </div>
  </div>
  
  
</body>
</html>