<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="style.css">
<style>
  span{
    background-color: aquamarine;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
 
  }
  h1{
    background-color: aquamarine;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: solid rgb(189, 0, 0) 8px ;
    width: 200px;
    height: 45px;
  margin-left:300px;

  

  }


  .firstPara{
    color: blue;
  border-style: solid ;
border-width: 2px;
width: 400px;
padding:20px;
  
  }

  .secondPara{
    color: rgb(217, 31, 177);
  border-style: solid ;
border-width: 2px;
width: 400px;

  }

.thirdPara{
  color: rgb(0, 222, 170);
  border-style: solid ;
border-width: 2px;
width: 400px;
}
</style>
</head>
<body>
  <h1>CSS PART 2</h1>
  <span>Learning CSS is very fun</span>
  <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, quo vero, possimus, error dolorum inventore eius neque quam nam quae sed in voluptatibus perferendis. Nobis fugit enim esse eos deserunt officia necessitatibus tempora hic temporibus, quisquam voluptate ab quis veritatis?</p>
  <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente, quidem cupiditate beatae officia repellat unde quibusdam tempore sunt nostrum sed esse aut dolores quas, voluptatem quasi cumque pariatur ex cum, voluptate perferendis! Minima possimus consequuntur doloribus expedita. Sunt ea possimus tenetur porro quod ut quam impedit quasi nemo voluptatem.</p>
  <p class="thirdPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolor facilis unde iusto cum, maiores animi velit omnis optio culpa aut quos fuga quasi accusantium ratione quam, assumenda fugit esse quis. Animi, debitis. Corporis, vitae. Incidunt deleniti praesentium suscipit illo odit, eaque quibusdam, voluptatum libero debitis, similique ut molestias sit cupiditate quisquam veniam nisi? Sapiente cupiditate quia saepe ex at?</p>
</body>
</html>