<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- <style>
        p{
            
            font-size: 18px;
            font-family: cursive;
            font-weight: 100;
            line-height: 30px;
        }
    </style> -->
    <style>
        h1{
            font-family: "Smooch Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

p{
    font-family: "Smooch Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;

  }

  #firstpara{
color: rgb(255, 255, 255);
background-color: rgb(0, 75, 82);
font-size: 20px;
  }


  #secondpara{
color: white;
background-color: rgb(75, 45, 0);
font-size: 20px;
  }

  #thirdpara{
    background-color: black;
   color: white;
   font-size: 20px;
  }
    </style>
</head>
<body>
    <h1 id="heading">My second day of practicing  CSS</h1>
    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe natus molestias vero, sunt amet dolor laudantium fuga reiciendis blanditiis vitae praesentium aperiam repudiandae ab hic numquam maiores nesciunt repellendus culpa perferendis nulla unde? Odio, magni! Odio, voluptatem beatae rerum atque excepturi et! Culpa officia labore dignissimos. Dolorum nemo voluptates optio!</p>

    <p id="secondpara">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi est impedit natus, facilis vitae perferendis dolore dicta praesentium accusantium iusto, soluta atque labore numquam ipsam quos saepe, quod veritatis sint! Ad, facilis possimus. Illo omnis totam in! Expedita, necessitatibus.
    </p>

    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia adipisci quod odit consequuntur voluptatibus cumque natus sapiente suscipit. Perferendis officia deserunt quidem cupiditate deleniti consequatur veritatis explicabo corrupti repudiandae laborum exercitationem, quisquam voluptate dolores fugit amet nulla nam beatae eius molestiae ullam. Repellat exercitationem cupiditate quibusdam provident sit rem consequatur est illum delectus et! Deserunt laboriosam doloremque nisi iusto error inventore recusandae, dicta minus. Aut tempora assumenda vel. Est, nisi eveniet reprehenderit odit maxime amet explicabo hic autem esse expedita!</p>
</body>
</html>